<!DOCTYPE html>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body,html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

.container{
		margin:auto;
		max-width:1000px;
		
			}

    #navbar{
		background-color:DarkSlateGray ;
		color:azure;
			}

	#navbar a{
		color:darkslategray;
			}

	#navbar .logo{
		float:left;
		padding-top:20px;
			}


	#navbar ul{
		list-style:none;
		display: flex;
		float:right;


			}

	#navbar ul li{ 

			}

	#navbar ul li a{
		display:block;
		padding:20px;
		text-align:center;
		
			}

	#navbar ul li a:hover{
		background-color:darkgray;
		color:gold;
			}

	#navbar ul li a.current{
		background-color:darkgray;
		color:gold;
			}




p {
  margin: 10px 0;
}
#main-footer{
		text-align: center;
		background-color: darkslategray;
		color: azure;
		padding: 20px;
		font-size: 13px;
	}
	

	.clr{
		clear:both;

	}

    #reviews{
  height: 100%;
  background: url('https://cdn.jumeirah.com/-/mediadh/dh/hospitality/jumeirah/article/stories/dubai/15-amazing-facts-about-the-burj-al-arab/burj-al-arab-jumeirah-terrace-aerial-drone_16-9.jpg') 
  no-repeat center center/cover;
  padding-top: 100px;
}
  

#reviews h2{
  color: brown;
font-size:25px;
  text-align: center;
  padding-bottom: 40px;
}

#reviews .review1{
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.8;
}

#reviews .review1 img {
  width: 100px;
height:80px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}







</style>




    <body>
        <header>
            <nav id="navbar" > 
        <div class="container" >  <h1 class="logo"> <a href="index.html" >  Shersons </a> </h1>	
    
            <ul> 
    
            <li>	<a href="index.html"  > HOME  </a>  </li>
    
            <li>	<a href="about.html" class="current" > ABOUT  </a>  </li>
    
            <li>	<a href="contact.html"  > CONTACT  </a>  </li>
    
            <li>	<a href="photos.html"  > PHOTOS  </a>  </li>
    
    
                </ul>
    
            </div>	</nav>
    </header>
        <section id="about-info" style="background-color: cornsilk ;
         width:100%; 
         height:400px;
         color:darkslategray "  >

        <div class="container" >
             <div class="info-left" style="float:left; width:50%; padding-top:50px;" >
                <h1 style="font-size:40px; line-height:20px; padding-top:50px" >
                    
                     <span style="color:darkorange "  > About </span> Shersons Hotel   </h1>
                    <p>The Burj Al Arab – translating as “the Arabian Tower” – was designed by architect Tom Wright in October 1993 and the magnificent sail-shaped property was completed by November 1999, just in time for the millennium. </p> 
                    <p> This iconic landmark is up there with the Sydney Opera House and the Empire State Building in New York.	</p>
                     </div>

                     <img style="float:right;
                     border-radius:50%;
                     height:300px;
                     width:350px;"  src="https://i.ytimg.com/vi/qvFTqAX2eDs/maxresdefault.jpg ">

             </div>  

            

        </section>

        <section id="reviews" style="padding:30px;" >
            <div class="container" > <h2 style="font-size:40px ; line-height: 20px; " > What our Guests say  </h2>  </div>
            <div class="review1" style="background-color: chocolate ; color: cornsilk; "  >
                <img src="https://cameragurus.com/wp-content/uploads/portrait-2021-08-30-03-41-27-utc-1.jpg" >
                <p>I had booked this hotel based on the positive reviews I had read online.
                    I must say I was not disappointed at all. The room and washroom were very clean. The linen was washed and clean without any spots.
                   They even changed my room on request because I wanted a pool view room. I really liked the place. Would love to stay again.
                     </p>
            </div>

            <div class="review1" style="background-color: chocolate ; color: cornsilk; "  >
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" >
                <p>
                    Great location, really pleasant and clean rooms, but the thing that makes this such a good place to stay are the staff.
                    All of the people are incredibly helpful and generous with their time and advice.
                                
                </p>
            </div>

            <div style="float:right"> <iframe width=350px height=200px src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1805.9132302770083!2d55.18388395798647!3d25.141557274081073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6a576414cf2d%3A0xb3da71b879f0e038!2sBurj%20Al%20Arab!5e0!3m2!1sen!2sin!4v1655704049441!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            
            <div class="clr" >	
                <Footer id="main-footer" > Shersons' Hotel &copy; 2022, All Rights Reserved		</Footer>	</div>
        
                



        </section>




    </body>





</html>